<!doctype html>
<html>
    <head>
        <title>courtney's homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><div>
            <h1><div class="links">courtney's world wide web<br>→ starter kit ←</h1></div>
        <div class="container">
            <img src="computer.png" alt="Avatar" class="image" style="margin:auto;">
            <div class="middle">
              <div class="text"><a href="first-website/index.html">first website</a></div>
            </div>
          </div>
            </div>
  <div class="container">
                <img src="heart.webp" alt="Avatar" class="image" style="margin:auto;">
                <div class="middle">
                  <div class="text"><a href="part2-css/index.html">passion</a></div>
                </div>
              </div>
                </div>
                <div class="container">
                    <img src="journal.png" alt="Avatar" class="image" style="margin:auto;">
                    <div class="middle">
                      <div class="text"><a href="journal-entries/index.html">journal entries</a></div>
                    </div>
                  </div>
                    </div>
                    <br><p>hi, thanks for visiting! <br> hover to see my websites for handmade web :)</p><br>
    </body>
</html>