<!DOCTYPE html>
<html>
    <head>
        <title>first website!!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button onclick="window.history.back()">Back</button> 
        <h1>courtney's world</h1>
        <h2>a place to rest</h2>

        <ul>
            <li><a href="https://handmade-web.net/spring24/index.html">handmade web class site</a></li>
            <li><a href="about.html">about me</a></li>
        </ul>

        <p>The <a href="https://handmade-web.net/spring24/index.html">hand</a> has become increasingly less present in the web as we know it today. Websites are largely automated or built from templates, and the knowledge of how to make a website is relegated to a select few. It has only grown easier to learn how to make websites, but the perceived requirements and expectations for a website have become so convoluted and arcane that many avoid the subject. This course seeks to dispel these ideas and will emphasize the hand-quality of websites by developing an understanding of the best practices, language, history, and present context of the web. We will examine the space of the web at large and explore and challenge what a website is and can be with the hopes of reclaiming an important creative space.</p>

        <p>The websites we’ll make may be small, but their hearts will be big.</p>

        <p>this is a list of things to do while resting:</p>
        <ul>
            <li>sit or stand</li>
            <li>think</li>
            <li>not think</li>
        </ul>

        <p>this is the same list but arbitrarily ordered</p>
        <ol>
            <li>sit or stand</li>
            <li>think</li>
            <li>not think</li>
        </ol>
        <img src="idk man.jpeg" alt="random pinterest photo">
    </body>
</html>