<!DOCTYPE html>
<html>
    <head>
        <title>✧✧ TWICE ✧✧</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" type="png" href="../part3-exp/logo.png">
    </head>
    <body>
        <button onclick="window.history.back()">Back</button>
        <div class="marquee-top"><marquee style="text-transform:uppercase;">Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, Tzuyu, We are TWICE! We are TWICE! TWICE!
            
            [Verse 1: Nayeon]
            I'm the oldest unnie, but I’m the youngest when I do aegyo!
            Cutie kkaengi, where are you Nayeon?
            
            [Verse 2: Jeongyeon]
            Short hair crush
            Girl-crush Jeongyeon
            If you fall for Jeongyeon, there's no exit
            
            [Verse 3: Momo]
            No.1 beautiful face!
            Dancing machine Momo
            This is Momo
            Happiness Momo
            
            [Verse 4: Sana]
            No Sana, no life
            Shy, shy, shy
            Hey oppa, hey unnie
            You can't live without Sana!

        
            [Pre-Chorus: All]
            You make me like ooh-ahh, ooh-ahh
            Ooh-ahh, ooh-ahh
            Cheer up, baby!
            
            [Chorus: All]
            Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina
            Dahyun, Chaeyeong, Tzuyu, We are TWICE!
            Nayeon, Jeongyeon, Momo, San,a Jihyo, Mina, Dahyun, Chaeyeong, Tzuyu, We are TWICE! TWICE!
            
            [Verse 5: Dahyun]
            Tofu! Tofu! To-To Tofu! Tofu! Dahyun!
            Tofu! Tofu! To-To Tofu!
            Dahyun
            
            [Verse 6: Jihyo]
            Real life goddess, pretty Jihyo
            Jihyo’s honey voice will melt you!
            Knock, knock, knock, knock, knock Jihyo!
            
            [Verse 7: Mina]
            Ballerina Mina~
            Brightly shining Mina~
            Mina, Mina, Minari
            Such a pretty beauty!
            [Verse 8: Chaeyeong]
            Unnie~
            Oppa~
            Dongsaeng's heart!
            Chaeyeong will take them all!
            
            [Verse 9: Tzuyu]
            Heart attack warning, Tzuyu!
            Fresh kiwi, Tzuyu!
            Heart attack warning, Tzuyu!
            Fresh kiwi, Tzuyu!
            
            [Pre-Chorus: All]
            You make me like ooh-ahh, ooh-ahh
            Ooh-ahh, ooh-ahh
            Cheer up, baby!
            
            [Chorus: All]
            Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina
            Dahyun, Chaeyeong, Tzuyu, We are TWICE!
            Nayeon, Jeongyeon, Momo, San,a Jihyo, Mina, Dahyun, Chaeyeong, Tzuyu, We are TWICE! TWICE!
            
            [Outro: All]
            Knock knock!
            Yes, we are TWICE!</marquee></div>
            <div class="marquee-top"><marquee style="text-transform:uppercase;bottom:0;position:absolute;" direction="right">Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, Tzuyu, We are TWICE! We are TWICE! TWICE!
            
                [Verse 1: Nayeon]
                I'm the oldest unnie, but I’m the youngest when I do aegyo!
                Cutie kkaengi, where are you Nayeon?
                
                [Verse 2: Jeongyeon]
                Short hair crush
                Girl-crush Jeongyeon
                If you fall for Jeongyeon, there's no exit
                
                [Verse 3: Momo]
                No.1 beautiful face!
                Dancing machine Momo
                This is Momo
                Happiness Momo
                
                [Verse 4: Sana]
                No Sana, no life
                Shy, shy, shy
                Hey oppa, hey unnie
                You can't live without Sana!
    
            
                [Pre-Chorus: All]
                You make me like ooh-ahh, ooh-ahh
                Ooh-ahh, ooh-ahh
                Cheer up, baby!
                
                [Chorus: All]
                Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina
                Dahyun, Chaeyeong, Tzuyu, We are TWICE!
                Nayeon, Jeongyeon, Momo, San,a Jihyo, Mina, Dahyun, Chaeyeong, Tzuyu, We are TWICE! TWICE!
                
                [Verse 5: Dahyun]
                Tofu! Tofu! To-To Tofu! Tofu! Dahyun!
                Tofu! Tofu! To-To Tofu!
                Dahyun
                
                [Verse 6: Jihyo]
                Real life goddess, pretty Jihyo
                Jihyo’s honey voice will melt you!
                Knock, knock, knock, knock, knock Jihyo!
                
                [Verse 7: Mina]
                Ballerina Mina~
                Brightly shining Mina~
                Mina, Mina, Minari
                Such a pretty beauty!
                [Verse 8: Chaeyeong]
                Unnie~
                Oppa~
                Dongsaeng's heart!
                Chaeyeong will take them all!
                
                [Verse 9: Tzuyu]
                Heart attack warning, Tzuyu!
                Fresh kiwi, Tzuyu!
                Heart attack warning, Tzuyu!
                Fresh kiwi, Tzuyu!
                
                [Pre-Chorus: All]
                You make me like ooh-ahh, ooh-ahh
                Ooh-ahh, ooh-ahh
                Cheer up, baby!
                
                [Chorus: All]
                Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina
                Dahyun, Chaeyeong, Tzuyu, We are TWICE!
                Nayeon, Jeongyeon, Momo, San,a Jihyo, Mina, Dahyun, Chaeyeong, Tzuyu, We are TWICE! TWICE!
                
                [Outro: All]
                Knock knock!
                Yes, we are TWICE!</marquee></div>
        <div class="center"><h1 id="main-header"><b>❀ introducing TWICE <br>트와이스 ❀</h1></b>
        <div id="main-content">
            <h2>**aka my favorite girl group of <u><i>all time</i></u></h2>
            <p style="text-align:center;">TWICE 트와이스 is a South Korean girl group formed by JYP Entertainment. They were formed under the television program Sixteen and debuted on October 20, 2015, with the extended play <i>The Story Begins.</i></p><br><br><p><a href="members.html">members +</a>, <a href="https://twice.jype.com/">learn more +</a></p>
            <script src="script.js"></script>
    </body>
</html>